<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>New Tab Untitled</title>

  <!-- <link media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
  <script defer src="assets/fa.js"></script>

  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #F6F6F6;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      user-select: none;
    }

    .hline,
    .vline {
      /*background-color: red;*/
      position: absolute;
    }

    .vline {
      height: 100%;
      width: 1px;
      left: 50%;
    }

    .hline {
      height: 1px;
      width: 100%;
      top: 50%;
    }
  </style>
</head>

<body>
  <div class="hline"></div>
  <div class="vline"></div>
  <div is="OS"></div>

  <script defer src="vendor/icons.js"></script>
  <script src="dist/bundle.js"></script>
</body>

</html>
